
# GLOBALS

MARGIN = 1
TOP =  2
LEFT = 1
BOTTOM = 1

LIMIT = 12				 	
TERM = "urxvt -hold -e "

F = 1000
H = 618
M = 382
#ML= 236
L = 146

COLORS = {	#		R			G			B
	background:	[[ L,L,L ]],

	red:				[[ H,L,L ],Executable],
	orange:			[[ H,M,L ],Entry],
	yellow:			[[ H,H,L ],Directory],
	green:			[[ L,H,L ],Image,Host],
	cyan:				[[ L,H,H ],Video,Type],
	blue:				[[ L,L,H ],Audio,Option,User],
	magenta:		[[ H,L,H ],Special],

	dark:				[[ M,M,M ],Item],
#	grey:				[[ M,M,M ]],
	bright:			[[ H,H,H ],Section,Text,Textfile],
	white:			[[ F,F,F ],Add]
}

