
# GLOBALS

MARGIN = 0	
TOP =  2
LEFT = 1
BOTTOM = 1

LIMIT = 12				 	
TERM = "urxvt -hold -e "

F = 1000
#H = 764
H = 618
M = 382
#L = 382
L= 236
VL = 146

COLOR = {	#		R			G			B
	background:	[ VL,VL,VL ],

	red:				[ H,L,L ],
	orange:			[ H,M,L ],
	yellow:			[ H,H,L ],
	green:			[ L,H,L ],
	cyan:				[ L,H,H ],
	blue:				[ L,L,H ],
	magenta:		[ H,L,H ],
	
	dark:				[ M,M,M ],
#	grey:				[ M,M,M ],
	bright:			[ H,H,H ],
	white:			[ F,F,F ]
}
TYPE ={
	Type:				['?', :cyan, 'list of all types'],
	Item:				['',  :dark, 'all items'],
	Entry:			['/', :orange, 'unspecified binary file'],
	Directory:  ['/', :yellow, 'files containing files ( folder )'],
	Executable: ['/', :red, 'executable file'],
	Textfile:		[' ', :white, 'files containing text characters'],
	Image:			['/', :green, 'all image files'],
	Video:			['/', :cyan, 'all video files'],
	Audio:			['/', :blue, 'all audio files'],
	Collection: ['*', :green, 'containing a list of items'],
	Container:  ['*', :green, 'containing the contents of items'],
	Command:		['>', :magenta, 'collection of executables, options and other items'],
	Option:			['-', :blue, 'options to configure a command'],
	Host:				[':', :green, 'computers on the network'],
	User:				['@', :blue, 'people'],
	Add:				['+', :white, ''],
	Action:			[' ', :red, ''],
	Text:				[' ', :bright, 'generic string of characters'],
	Word:				[' ', :white, 'valid string from spoken language'],
	Section:		[' ', :bright, 'generic text'],
	
	

}
