
# GLOBALS

MARGIN = 0	
TOP =  2
LEFT = 1
BOTTOM = 1

LIMIT = 12				 	
TERM = "urxvt -hold -e "

F = 1000
#H = 764
H = 618
M = 382
#L = 382
L= 236
VL = 146

COLOR = {	#		R			G			B
	background:	[ VL,VL,VL ],

	red:				[ H,L,L ],
	orange:			[ H,M,L ],
	yellow:			[ H,H,L ],
	green:			[ L,H,L ],
	cyan:				[ L,H,H ],
	blue:				[ L,L,H ],
	magenta:		[ H,L,H ],
	
	dark:				[ M,M,M ],
#	grey:				[ M,M,M ],
	bright:			[ H,H,H ],
	white:			[ F,F,F ]
}
TYPE ={
	Type:				['?', :cyan],
	Item:				['',  :dark],
	Entry:			['/', :orange],
	Directory:  ['/', :yellow],
	Executable: ['/', :red],
	Image:			['/', :green],
	Video:			['/', :cyan],
	Audio:			['/', :blue],
	Collection: ['*', :green],
	Container:  ['*', :green],
	Command:		['>', :magenta],
	Host:				[':', :green],
	User:				['@', :blue],
	Add:				['+', :white],
	Option:			['-', :blue],
	Section:		[' ', :bright]

}
