
# GLOBALS

MARGIN = 1
TOP =  1
LEFT = 1
BOTTOM = 1

LIMIT = 12				 	
TERM = "urxvt -hold -e "

COLORS = {	#			R			G			B
	default:  	[ 100, 100, 100 ],
	text: 			[ 700, 700, 700 ],						
	option: 			[ 300, 300, 700 ],
	executable: [ 700, 300, 300 ],
	item: 			[ 300, 700, 300 ],
	chardevice: [ 300, 700, 700 ],
	section:		[ 500, 500, 300 ],
	special: 		[ 700, 300, 700 ],
	directory: 	[ 700, 700, 100 ],
	builder: 		[ 300, 300, 500 ],
	command: 		[ 500, 300, 300 ],
	prompt: 		[ 100, 500, 300 ],
	container:	[ 500, 500, 100 ],
	description:[ 300, 300, 300 ],
	highlight: 	[ 200, 200, 200 ] }
