total 352
drwxr-x--x 4 key key   4096 Oct 18 20:47 [0m[01;34m.[0m
drwxr-xr-x 4 key key   4096 Sep 29 22:56 [01;34m..[0m
-rwxr-xr-x 1 key key    279 Sep 19 16:38 [01;32mdb[0m
drwxr-x--x 7 key key   4096 Oct  8 14:19 [01;34m.git[0m
drwxr-x--x 2 key key   4096 Oct 18 20:45 [01;34mlib[0m
-rw-r--r-- 1 key key      0 Oct 18 20:47 listing
-rwxr-xr-x 1 key key    170 Sep 19 16:38 [01;32mmp.rb[0m
-rw-r--r-- 1 key key  13606 Sep 25 23:31 name
-rw-r--r-- 1 key key   1980 Oct 18 20:37 ORDER
-rwxr-xr-x 1 key key   2732 Oct 18 20:46 [01;32mui.curses[0m
-rw------- 1 key key      0 Sep 28 18:16 ui.curses.save
-rwxr-xr-x 1 key key   8468 Sep 28 18:16 [01;32mui.curses.save.1[0m
-rwxr-xr-x 1 key key   3182 Oct  2 22:08 [01;32mui.curses.save.2[0m
-rwxr-xr-x 1 key key   3182 Oct  2 22:08 [01;32mui.curses.save.3[0m
-rwxr-xr-x 1 key key   6387 Oct  9 02:22 [01;32mui.curses.save.4[0m
-rwxr-x--x 1 key key   1818 Jul  9 18:47 [01;32mui.gosu[0m
-rwxr-x--x 1 key key   1880 Jul  9 19:00 [01;32mui.gosu.gl[0m
-rwxr-x--x 1 key key   1819 Jul 11 04:36 [01;32mui.gosu.save[0m
-rw-r--r-- 1 key key 260353 Oct 18 20:43 [00;32mui.log[0m
-rwxr-x--x 1 key key   1245 Jul  8 15:06 [01;32mui.sdl[0m
