3,and,c,10741073,0.99
12,that,c,3430996,0.97
23,but,c,1776767,0.97
32,or,c,1379320,0.97
33,as,c,1296879,0.98
37,can,v,1022775,0.98
40,if,c,933542,0.97
57,when,c,678626,0.98
70,come,v,628254,0.95
71,could,v,617932,0.96
73,than,c,579757,0.97
89,because,c,438539,0.96
115,child,n,333849,0.97
122,call,v,308050,0.97
153,while,c,234555,0.97
166,country,n,223138,0.95
169,where,c,213744,0.98
186,case,n,200773,0.95
189,company,n,203345,0.93
196,so,c,191893,0.95
246,though,c,152182,0.97
260,after,c,142289,0.98
261,since,c,141264,0.98
271,until,c,140819,0.96
290,car,n,133571,0.94
291,city,n,132684,0.95
294,continue,v,126029,0.98
297,community,n,133057,0.93
307,change,v,123183,0.98
322,whether,c,121921,0.96
333,create,v,119419,0.95
357,change,n,112426,0.94
368,before,c,107448,0.96
379,although,c,107925,0.93
395,consider,v,101987,0.96
415,cut,v,96012,0.95
416,college,n,97038,0.94
419,course,r,96224,0.95
432,class,n,91323,0.94
433,control,n,90301,0.94
435,care,n,88862,0.96
484,even,c,79087,0.98
488,carry,v,79513,0.97
531,center,n,74559,0.96
532,couple,n,74871,0.96
542,court,n,74112,0.94
551,cost,n,73512,0.94
561,cover,v,69387,0.97
564,clear,j,68662,0.98
578,certain,j,67228,0.97
587,catch,v,68214,0.94
590,computer,n,67399,0.95
601,choose,v,64348,0.97
602,cause,v,64531,0.97
606,century,n,65667,0.94
612,culture,n,67128,0.91
614,chance,n,62682,0.97
618,course,n,64012,0.94
630,condition,n,63489,0.93
631,choice,n,60487,0.97
641,campaign,n,64172,0.90
645,call,n,59543,0.96
649,church,n,59466,0.96
650,close,v,60884,0.93
653,current,j,61252,0.92
664,certainly,r,59739,0.93
698,color,n,56978,0.94
713,common,j,55940,0.93
718,concern,n,55203,0.94
741,career,n,52101,0.95
743,central,j,52501,0.94
780,cup,n,53633,0.89
787,character,n,49530,0.96
831,crime,n,48010,0.93
834,compare,v,48094,0.93
849,clearly,r,45912,0.96
857,check,v,45760,0.95
877,claim,v,44259,0.97
882,close,j,43568,0.98
888,cold,j,44649,0.95
895,card,n,43605,0.96
898,cell,n,44831,0.94
910,care,v,42978,0.96
917,close,r,42826,0.95
926,charge,n,42353,0.95
934,cultural,j,45673,0.87
935,contain,v,42542,0.94
938,control,v,41771,0.95
949,chair,n,43256,0.91
952,camera,n,41218,0.95
960,candidate,n,43251,0.90
968,conference,n,40643,0.95
987,challenge,n,40380,0.94
1010,cause,n,38843,0.96
1030,commercial,j,40608,0.90
1032,cancer,n,39407,0.93
1036,coach,n,40716,0.90
1049,collection,n,38431,0.93
1054,civil,j,37742,0.95
1056,consumer,n,38079,0.94
1064,capital,n,37443,0.95
1066,nor,c,37230,0.95
1088,citizen,n,36408,0.95
1102,customer,n,36000,0.94
1121,cost,v,34941,0.95
1123,like,c,35636,0.93
1128,credit,n,34578,0.95
1129,critical,j,35824,0.92
1130,corner,n,35496,0.93
1131,concerned,j,34331,0.96
1160,concept,n,35944,0.89
1161,client,n,34027,0.94
1166,conduct,v,34909,0.91
1168,conversation,n,33046,0.96
1173,completely,r,32550,0.98
1183,conflict,n,34710,0.91
1191,once,c,32180,0.97
1192,camp,n,32659,0.95
1210,crisis,n,32924,0.93
1211,complete,v,32813,0.93
1256,communication,n,31577,0.93
1263,club,n,30800,0.95
1276,contract,n,30906,0.93
1277,crowd,n,30542,0.94
1319,contribute,v,30090,0.92
1325,collect,v,28946,0.95
1338,count,v,28836,0.95
1339,unless,c,27908,0.98
1352,competition,n,28752,0.93
1357,claim,n,28609,0.94
1358,cry,v,29690,0.90
1362,critic,n,28244,0.94
1371,comment,n,27712,0.95
1379,chairman,n,28560,0.92
1395,coffee,n,28331,0.92
1398,cross,v,27524,0.94
1402,commit,v,26943,0.96
1422,construction,n,27114,0.94
1426,cook,v,27725,0.91
1427,connection,n,26552,0.95
1428,charge,v,26432,0.96
1433,context,n,29113,0.86
1434,committee,n,26697,0.94
1440,clothes,n,27033,0.92
1447,complete,j,25699,0.97
1453,chief,j,26456,0.93
1455,combine,v,26570,0.93
1458,cool,j,26279,0.94
1469,category,n,27219,0.90
1488,classroom,n,27531,0.87
1489,contact,n,25218,0.95
1505,cut,n,25327,0.94
1515,circle,n,24735,0.95
1523,clean,j,24325,0.96
1527,colleague,n,24370,0.95
1546,chicken,n,24465,0.93
1575,climb,v,24367,0.92
1588,corporate,j,23621,0.93
1607,complex,j,23751,0.92
1612,carefully,r,22837,0.95
1626,commitment,n,23152,0.93
1635,consequence,n,23307,0.92
1639,cover,n,22301,0.96
1645,connect,v,22100,0.96
1657,code,n,22015,0.95
1676,conclusion,n,23034,0.90
1680,conclude,v,22247,0.93
1694,county,n,22675,0.90
1712,currently,r,21636,0.94
1713,comfortable,j,21101,0.96
1718,crew,n,21238,0.95
1727,capture,v,21018,0.96
1732,chest,n,22508,0.89
1735,cash,n,21343,0.94
1745,content,n,21821,0.91
1772,component,n,22085,0.88
1776,contrast,n,21581,0.91
1779,challenge,v,20510,0.95
1781,chief,n,20453,0.95
1788,cat,n,21135,0.92
1789,contribution,n,20912,0.92
1790,capacity,n,21102,0.92
1794,circumstance,n,20310,0.95
1808,correct,j,20613,0.93
1817,crazy,j,20345,0.93
1819,chain,n,19688,0.96
1822,combination,n,20026,0.94
1845,long,c,19227,0.97
1851,conservative,j,19778,0.94
1864,confirm,v,19327,0.96
1874,complain,v,19102,0.97
1882,confidence,n,18955,0.97
1890,coverage,n,19522,0.94
1900,check,n,18764,0.97
1906,now,c,19126,0.95
1907,clear,v,19013,0.95
1914,clean,v,18766,0.96
1915,except,c,18857,0.95
1928,cloud,n,19214,0.92
1941,copy,n,18244,0.97
1944,cheap,j,18371,0.96
1946,cite,v,19011,0.93
1960,contemporary,j,19293,0.90
1966,criminal,j,18424,0.94
1967,careful,j,17885,0.97
1968,core,n,18571,0.93
2017,cable,n,18277,0.93
2024,cream,n,18443,0.92
2037,celebrate,v,17421,0.96
2049,characteristic,n,19621,0.85
2052,cast,v,17163,0.97
2055,closely,r,17220,0.96
2056,convince,v,16948,0.98
2067,creative,j,17597,0.93
2074,campus,n,17541,0.93
2080,compete,v,17264,0.94
2091,column,n,16810,0.96
2094,curriculum,n,19193,0.84
2111,criticism,n,17049,0.93
2121,climate,n,17189,0.91
2122,cheese,n,17416,0.90
2124,childhood,n,16268,0.96
2128,cigarette,n,17160,0.91
2132,creation,n,16967,0.92
2177,chip,n,16162,0.94
2185,comparison,n,16809,0.90
2189,far,c,16006,0.94
2210,consist,v,16648,0.89
2220,cop,n,16228,0.91
2240,cycle,n,15775,0.93
2245,consistent,j,16334,0.89
2259,coalition,n,15720,0.92
2267,coat,n,16010,0.90
2270,contact,v,15359,0.94
2326,cap,n,14672,0.95
2328,competitive,j,14938,0.93
2330,congressional,j,14936,0.93
2339,for,c,14594,0.95
2345,complaint,n,14551,0.95
2346,championship,n,16008,0.86
2347,coach,v,15910,0.87
2375,creature,n,14852,0.92
2376,commander,n,14425,0.94
2379,concentrate,v,14155,0.96
2399,command,n,14022,0.96
2400,commission,n,14371,0.94
2408,constant,j,14069,0.95
2410,clinic,n,14016,0.96
2414,capable,j,13933,0.96
2419,crucial,j,14234,0.94
2437,confront,v,13757,0.96
2458,coast,n,13515,0.96
2470,corn,n,13739,0.94
2474,rather,c,13611,0.95
2483,crop,n,13733,0.94
2494,convention,n,14497,0.88
2499,construct,v,14234,0.89
2502,consultant,n,13646,0.93
2503,soon,c,13547,0.94
2509,consideration,n,14047,0.90
2521,constantly,r,13033,0.97
2537,concert,n,13270,0.94
2541,channel,n,12975,0.96
2552,comment,v,12930,0.96
2563,cake,n,13336,0.92
2576,conventional,j,13209,0.93
2578,count,n,13007,0.94
2584,criticize,v,12906,0.94
2597,criteria,n,14160,0.86
2607,clinical,j,13593,0.89
2627,corporation,n,12612,0.95
2639,classic,j,12610,0.94
2640,chemical,n,12673,0.94
2658,clock,n,12395,0.95
2659,chocolate,n,12682,0.92
2662,ceiling,n,12668,0.92
2673,clothing,n,12078,0.96
2690,chamber,n,12034,0.96
2692,cooperation,n,12833,0.90
2694,ceremony,n,11923,0.97
2695,communicate,v,12179,0.95
2697,cheek,n,13411,0.86
2712,constitutional,j,12567,0.91
2716,cabinet,n,11846,0.96
2735,cousin,n,12155,0.93
2752,chemical,j,12006,0.93
2755,whereas,c,12668,0.88
2767,chart,n,11861,0.93
2770,conservative,n,11941,0.92
2774,concentration,n,12146,0.91
2775,complicated,j,11306,0.98
2777,champion,n,12247,0.90
2851,counter,n,11676,0.91
2859,crash,n,11250,0.94
2860,craft,n,11559,0.92
2878,considerable,j,11544,0.91
2888,confident,j,10831,0.97
2898,controversy,n,11054,0.94
2907,characterize,v,11799,0.88
2912,constitute,v,11945,0.87
2918,convert,v,10990,0.94
2919,comprehensive,j,11602,0.89
2929,not,c,11295,0.91
2951,comfort,n,10674,0.95
2957,correspondent,n,12008,0.85
2973,can,n,10718,0.94
2979,council,n,10695,0.94
2983,capability,n,10906,0.92
2985,celebrity,n,10756,0.93
2999,counselor,n,12170,0.81
3001,chapter,n,10579,0.94
3017,custom,n,10408,0.94
3022,celebration,n,10209,0.96
3025,composition,n,10961,0.89
3029,carbon,n,10799,0.90
3030,closer,j,9976,0.98
3031,consume,v,10308,0.95
3033,crack,n,10330,0.94
3038,in,c,9996,0.97
3064,calculate,v,10485,0.92
3087,contest,n,10002,0.95
3092,conviction,n,9834,0.96
3103,cow,n,10032,0.94
3115,controversial,j,9918,0.94
3139,curious,j,9738,0.95
3144,cholesterol,n,10641,0.87
3161,cotton,n,9734,0.94
3172,consumption,n,10162,0.90
3178,cabin,n,9955,0.92
3191,complex,n,9573,0.95
3193,chef,n,10131,0.89
3226,cope,v,9952,0.90
3228,cluster,n,9821,0.91
3240,collapse,v,9163,0.97
3243,comedy,n,9596,0.93
3246,civilian,j,9684,0.92
3252,consciousness,n,9758,0.91
3254,crack,v,9334,0.94
3279,correct,v,8988,0.97
3287,competitor,n,9377,0.93
3296,continued,j,9402,0.92
3297,cookie,n,9480,0.91
3298,carrier,n,9251,0.94
3299,cooking,n,9403,0.92
3314,charity,n,9054,0.95
3321,crash,v,9101,0.94
3338,concrete,j,8871,0.96
3341,chase,v,8980,0.95
3346,consensus,n,9250,0.92
3349,changing,j,9055,0.93
3351,colonial,j,9628,0.88
3355,courage,n,8720,0.97
3359,clue,n,8732,0.97
3362,confusion,n,8751,0.96
3366,coal,n,8928,0.94
3368,criminal,n,8854,0.95
3370,cognitive,j,10166,0.83
3371,collective,j,9384,0.90
3375,captain,n,9087,0.92
3381,cool,v,8980,0.93
3390,container,n,8956,0.93
3404,couch,n,9209,0.89
3408,compose,v,8866,0.93
3425,concerning,i,9329,0.87
3430,counseling,n,9303,0.88
3439,concern,v,8702,0.93
3442,combat,n,8675,0.94
3448,counsel,n,9387,0.86
3452,continuous,j,8996,0.90
3458,compound,n,8573,0.94
3472,cry,n,8648,0.93
3474,collapse,n,8397,0.95
3477,candy,n,8633,0.93
3493,curve,n,8397,0.95
3502,closet,n,8597,0.92
3507,corridor,n,8842,0.89
3515,cross,n,8207,0.96
3518,cold,n,8527,0.92
3519,classical,j,8475,0.93
3524,civilization,n,8447,0.93
3531,correlation,n,9584,0.82
3550,confuse,v,8045,0.96
3575,cloth,n,8287,0.93
3586,companion,n,8136,0.94
3587,contend,v,8249,0.93
3596,cave,n,8261,0.92
3610,crystal,n,8035,0.94
3624,consult,v,7778,0.96
3631,consistently,r,8104,0.92
3652,and/or,c,8481,0.88
3659,curtain,n,8204,0.90
3664,cattle,n,7827,0.95
3682,continuing,j,7845,0.94
3688,chronic,j,8036,0.91
3710,colony,n,7822,0.93
3714,closed,j,7500,0.97
3715,convict,v,7940,0.91
3716,civilian,n,7889,0.92
3724,conduct,n,7821,0.92
3749,convinced,j,7389,0.97
3764,chaos,n,7304,0.97
3767,canvas,n,7795,0.91
3774,currency,n,7753,0.91
3780,corruption,n,7518,0.94
3781,contractor,n,7634,0.92
3787,compromise,n,7469,0.94
3792,commonly,r,7861,0.89
3793,convey,v,7529,0.93
3796,complexity,n,7813,0.90
3832,click,v,7549,0.92
3833,compensation,n,7512,0.92
3840,carve,v,7294,0.95
3853,counterpart,n,7484,0.92
3869,carbohydrate,n,8057,0.85
3874,crawl,v,7596,0.90
3879,provided,c,7431,0.91
3882,conscious,j,7152,0.95
3914,clerk,n,7234,0.93
3951,cancel,v,6932,0.95
3965,candle,n,7204,0.91
3984,chin,n,7585,0.86
3987,confess,v,6815,0.96
3992,casual,j,6946,0.94
4000,chop,v,7452,0.87
4008,civic,j,7088,0.91
4013,collector,n,6976,0.93
4031,content,j,7113,0.90
4035,command,v,6688,0.96
4053,cooperate,v,6763,0.95
4059,cook,n,6866,0.93
4061,continent,n,6730,0.95
4063,circuit,n,6747,0.94
4076,coastal,j,6880,0.92
4086,credibility,n,6742,0.93
4093,cart,n,6822,0.92
4117,credit,v,6611,0.94
4142,carpet,n,6658,0.93
4179,condemn,v,6418,0.95
4185,cage,n,6621,0.92
4191,costume,n,6349,0.95
4193,courtroom,n,6772,0.89
4195,cartoon,n,6403,0.94
4208,conceive,v,6486,0.93
4209,combined,j,6495,0.93
4214,collaboration,n,6889,0.87
4228,calm,v,6484,0.92
4232,concede,v,6303,0.95
4248,clip,n,6660,0.89
4255,coordinator,n,6478,0.91
4261,cab,n,6561,0.90
4270,conspiracy,n,6261,0.94
4271,catch,n,6377,0.92
4272,casualty,n,6439,0.91
4290,cooperative,j,6671,0.87
4308,creativity,n,6452,0.89
4330,costly,j,6130,0.93
4354,cast,n,6007,0.95
4355,crush,v,5985,0.95
4357,cliff,n,6117,0.93
4359,cord,n,6071,0.94
4361,cocaine,n,6207,0.91
4366,commissioner,n,6303,0.90
4371,casino,n,6205,0.91
4375,charge,i,5893,0.96
4390,cute,j,6089,0.92
4406,consequently,r,6463,0.86
4410,correctly,r,5884,0.95
4415,cheat,v,5819,0.96
4421,coin,n,5947,0.93
4432,conservation,n,6129,0.90
4435,charter,n,6011,0.92
4437,consent,n,6239,0.89
4438,comprise,v,6258,0.88
4451,columnist,n,5997,0.92
4463,counter,v,5722,0.96
4470,custody,n,5957,0.92
4475,case,c,5791,0.94
4494,catalog,n,5925,0.92
4499,compel,v,5728,0.95
4508,confrontation,n,5762,0.94
4509,colorful,j,5773,0.94
4511,constitution,n,6111,0.89
4518,cease,v,5679,0.95
4552,chunk,n,5682,0.94
4553,closest,j,5506,0.97
4563,classify,v,5964,0.89
4565,coup,n,6179,0.86
4570,curiosity,n,5630,0.94
4597,collar,n,5791,0.91
4599,compliance,n,5973,0.88
4632,commodity,n,5659,0.92
4633,cure,n,5468,0.96
4641,cure,v,5444,0.96
4643,cemetery,n,5584,0.93
4650,carrot,n,5718,0.91
4656,cling,v,5678,0.91
4668,color,v,5465,0.95
4671,chill,n,5675,0.91
4677,cheer,v,5442,0.95
4683,chew,v,5669,0.91
4686,conception,n,5953,0.86
4689,comply,v,5452,0.94
4692,comparable,j,5600,0.91
4694,conscience,n,5317,0.96
4695,calculation,n,5577,0.92
4696,considerably,r,5481,0.93
4703,constraint,n,5942,0.86
4707,compromise,v,5322,0.96
4717,conversion,n,5627,0.90
4738,cruise,n,5434,0.93
4742,calendar,n,5258,0.96
4772,coming,j,5181,0.96
4778,calm,j,5309,0.94
4790,chemistry,n,5192,0.95
4792,crowded,j,5196,0.95
4793,circle,v,5401,0.91
4815,cruel,j,5128,0.96
4820,cottage,n,5328,0.92
4822,charm,n,5157,0.95
4825,clay,n,5287,0.93
4858,contemplate,v,5027,0.96
4871,confession,n,5074,0.95
4896,consecutive,j,5471,0.88
4898,coordinate,v,5152,0.93
4905,citizenship,n,5602,0.86
4912,contributor,n,5084,0.94
4914,crowd,v,5083,0.94
4929,cue,n,5186,0.92
4934,compelling,j,4995,0.95
4945,convenience,n,4972,0.95
4949,till,c,5269,0.90
4953,copy,v,4970,0.95
4958,cargo,n,4991,0.95
